.container {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#text {
    padding-top: 35px;
    width: 55%;
}
#text h1, p {
    color: #FEFBFF;
}
#espaco {
    color: #FEFBFF;
    font-size: 50px;
    text-align: center;
    padding: 15px;
    margin-top: 100px;
}
#text h1 {
    font-size: 50px;
    text-align: center;
    padding: 15px;
}
#text p {
    text-align: center;
    line-height: 1.8;
    padding: 10px;
    font-size: 16px;
}
.card-title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#photos {
    width: 65%;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#photos img{
    width: 100%;
    transition: transform 0.3s;
}
#photos img:hover {
    z-index: 1;
    transform: scale(1.2);
}
.example-card {
    max-width: 350px;
    margin: 10px;
}
.example-card p {
    color: black;
}
@media (max-width: 600px) {
    #text {
        width: 70%;
    }
    #text h1 {
        line-height: 50px;
    }
    #photos img:hover {
        transform: scale(1.3);
    }
}

#img-wpp {
    z-index: 1;
    position: fixed;
    bottom: 20px; /* Dist칙ncia do fundo da p치gina */
    right: 20px; /* Dist칙ncia da direita da p치gina */
    width: 100px; /* Largura da imagem */
    height: 100px; /* Altura da imagem */
}
